

JWT_SECRET = "turobsulaymonov"
NODE_ENV = "development"



MONGODB_URL = "mongodb+srv://turobsulaymonov117:FxixQQF3ySkHAVX8@cluster.3bdrsjj.mongodb.net/GreenShop?retryWrites=true&w=majority&appName=Cluster"